<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:gravity="center"
    android:padding="5dp"
    android:background="@color/white"
    >

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/product_price"
        android:gravity="center"
        android:text="₹100"
        android:textColor="#FFFFFF"
        android:background="@color/red"
        android:fontFamily="@font/montserrat_black"
        android:textSize="15sp"
        />

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/product_mrp"
        android:gravity="center"
        android:fontFamily="@font/montserrat_black"
        android:text="MRP 150"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:background="@color/yellow"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/product_image"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_foreground"
        />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:maxLines="2"
        android:text="Product Name"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quantity"
        android:textSize="12sp"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_black"
        android:textColor="@android:color/darker_gray"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_to_cart"
        android:text="Add To Cart"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:padding="4dp"
        android:fontFamily="@font/montserrat_black"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/red"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cart_container"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginTop="5dp"
        >

        <Button
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_decrease"
            android:text="-"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_black"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_count"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

        <Button
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_increase"
            android:text="+"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_black"
            android:textSize="16sp"
            />

    </LinearLayout>

</LinearLayout>